{
  "name": "quickstartmessengerplatform",
  "version": "1.0.0",
  "description": "a quickstart node.js project with Facebook Messenger Platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "node.js",
    "messenger",
    "facebook",
    "chatbot"
  ],
  "author": "Hary Pham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "nodemon": "^2.0.4"
  }
}
